$text-color: #636E7E
$sidebar-bg: #202530
$title-color: #4F545A
$dark-color: #030C09
$main-color: #00A141
$main-darker-color: #0C783E
$bg-color: #F5F7F8
$gold: #F9AC2D
$negative-color: #FF4419
$negative-darker-color: #D4300A
$balanced-color: #467FFF

*,
*:before,
*:after,
input,
button
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  border: none
  list-style: none
  -webkit-appreance: none
  appreance: none
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important

html,
body,
input,
select,
textarea
  font-family: "Roboto", "Helvetica Neue", "FontAwesome", Arial, sans-serif
  font-size: 14px
  line-height: 1.5
  color: $text-color

body,
html
  background-color: $bg-color
  -webkit-overflow-scrolling: touch

.easing
  transition: 0.3s all ease

a
  color: $text-color
  @extend .easing

  &:hover
    color: $main-color

.blocker
  display: block

.nodis
  display: none

input,
select,
textarea,
button,
select
  &:focus
    outline: none

.clearfix:after
  content: ""
  clear: both
  display: block

.clearfloat
  clear: both

.text-
  &center
    text-align: center

  &right
    text-align: right

  &left
    text-align: left

.uppercase
  text-transform: uppercase

.bold
  font-weight: bold

.lighter
  font-weight: lighter

.text-color
  color: $text-color

.main-color
  color: $main-color

.negative-color
  color: $negative-color

.good-color
  color: #9012FE

.balanced-color
  color: #467FFF

.float-right
  float: right

.float-left
  float: left

$fs1: 36px
$fs2: 24px
$fs3: 18px
$fs4: 16px
$fs5: 14px
$fs6: 12px
$fs7: 10px

h1,h2,h3,h4,h5,h6
  font-weight: normal

  &.page-title
    margin-bottom: 1em

.h1
  font-size: $fs1

.h2
  font-size: $fs2

.h3
  font-size: $fs3

.h4
  font-size: $fs4

.h5
  font-size: $fs5

.h6
  font-size: $fs6

.tooltip
  position: absolute
  bottom: calc(100% + 10px)
  font-size: 12px
  line-height: 1.4
  left: 50%
  transform: translate(-50%,10px)
  background-color: $dark-color
  font-weight: normal
  color: #fff
  padding: 5px 10px
  border-radius: 3px
  pointer-events: none
  transition: 0.1s all ease
  white-space: nowrap
  opacity: 0
  z-index: 19

  &.leftside
    left: auto
    right: 100%
    bottom: 50%
    transform: translate(-8px,50%)

    &:before
      top: 50%
      left: 100%

  &:before
    content: ""
    width: 8px
    height: 8px
    background-color: $dark-color
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%,-50%) rotate(45deg)

*:hover > .tooltip
  opacity: 0.8
  transform: translate(-50%,0)

  &.leftside
    transform: translate(-16px,50%)

.btn,
input[type="submit"],
input[type="button"],
input[type="reset"]
  font-size: $fs5
  font-family: "Roboto", "FontAwesome", Arial, sans-serif
  display: inline-block
  line-height: 32px
  padding: 0 20px
  border-radius: 3px
  background-color: $main-color
  color: #fff
  transition: 0.3s all ease
  vertical-align: middle
  cursor: pointer
  position: relative
  text-align: center
  white-space: nowrap

  &.pushing
    font-size: 0
    color: transparent
    pointer-events: none
    background-image: url("../images/loader-white.svg")
    background-size: 20px
    background-position: center
    background-repeat: no-repeat

  &.wide
    padding: 0 32px

  &.narrow
    padding: 0 10px

  &:not(.disabled):hover
    color: #fff
    background-color: $main-darker-color

  &.small
    line-height: 28px
    font-size: $fs6

  &.big
    line-height: 42px

  &.red
    background-color: $negative-color

    &:not(.disabled):hover
      background-color: $negative-darker-color

  &.white
    background-color: transparent
    color: $main-color

    &:not(.disabled):hover
      background-color: #fafafa
      color: $main-darker-color

  &.spaced
    margin-left: 4px
    margin-right: 4px

  &.rspaced
    margin-right: 4px

  &.lspaced
    margin-left: 4px

  &.outline
    background-color: transparent
    color: $main-color
    box-shadow: inset 0 0 0 1px rgba(0,166,65,0.3)

    &:not(.disabled):hover
      box-shadow: inset 0 0 0 1px $main-color
      background-color: transparent
      color: $main-color

    &.red
      color: $negative-color
      box-shadow: inset 0 0 0 1px rgba(255, 68, 25, 0.3)

    &.red:not(.disabled):hover
      box-shadow: inset 0 0 0 1px $negative-color
      background-color: transparent

    &.gray
      color: $text-color
      box-shadow: inset 0 0 0 1px #E5E5E5

    &.gray:not(.disabled):hover
      box-shadow: inset 0 0 0 1px $text-color
      background-color: transparent

  &.blocker
    width: 100%
    display: block
    padding-left: 0
    padding-right: 0

  &.disabled,
  &.disabled[disabled]
    background-color: #eee
    color: #A5A5A5
    pointer-events: none
    -webkit-text-fill-color: #A5A5A5
    -webkit-opacity: 1
    cursor: default

$placeholder-depth: 1
$placeholder-color: #9199A4

::-webkit-input-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color

::-moz-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color

::-ms-input-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color

::-moz-placeholder
  opacity: $placeholder-depth
  color: $placeholder-color

.input-block_label
  display: block
  margin-bottom: 0.75em

  &~.input-block_label
    margin-top: 1.6em

.input-desc
  display: block
  margin-top: 0.75em
  font-size: $fs6

.input-wrap
  position: relative
  /* height: 32px */
  background-color: #FFF
  box-shadow: 0 0 0 1px #EAEAEA
  border-radius: 3px
  display: inline-block
  vertical-align: middle
  padding: 5px
  font-size: 0
  @extend .easing

  .ac_tag
    display: inline-block
    line-height: 20px
    font-size: 12px
    background-color: #F5F7F8
    box-shadow: inset 0 0 0 1px #ececec
    padding: 2px 10px
    border-radius: 3px
    margin-bottom: 4px
    margin-right: 4px

    span:after
      content: ""
      opacity: 0.3
      display: inline-block
      margin-left: 5px
      cursor: pointer
    span:hover:after
      opacity: 0.75


  &.focused .auto_complete_data
    opacity: 1
    box-shadow: 0 0 0 1px rgba(0, 166, 65, 0.4)
    pointer-events: all

  .auto_complete_data
    position: absolute
    font-size: 12px
    background-color: #FFF
    box-shadow: 0 0 0 1px #DDD
    width: 100%
    left: 0
    top: 100%
    transform: translate(0,-1px)
    z-index: 1
    padding: 5px 5px
    border-radius: 0 0 3px 3px
    max-height: 260px
    overflow-y: auto
    opacity: 0
    pointer-events: none

    &.ac_empty:before
      content: attr(empty-placeholder)
      font-size: 12px
      font-style: italic
      display: inline-block
      padding: 0 6px
      opacity: 0.75

    &.exclude span
      display: none

      &.highlight
        display: block

      &.placed
        display: none

    span
      display: block
      background-color: transparent
      margin-bottom: 1px
      padding: 4px 5px
      border-radius: 4px
      transition: 0.2s all ease
      cursor: pointer
      &.highlight
        display: block
      &.placed
        display: none  
      &:hover,
      &.ac_selected
        background-color: #E1FFEC
        box-shadow: inset 0 0 0 1px #CCF3DA

  &.blocker
    display: block

  &.spaced
    margin-left: 4px
    margin-right: 4px

  &.rspaced
    margin-right: 4px

  &.lspaced
    margin-left: 4px

  &:hover
    box-shadow: 0 0 0 1px #d5d5d5

  &.focused
    box-shadow: 0 0 0 1px rgba(0,166,65,0.4), 0 0 0 5px rgba(0,166,65,0.05)

  .icon_label
    display: inline-block
    width: 26px
    height: 22px
    background-position: center
    background-repeat: no-repeat
    vertical-align: top

    &.divided
      border-right: 1px solid #ECECEC
      width: 30px
      background-position: 40% center

    &.datepicker
      background-image: url("../images/input-icons/cal.svg")

    &+input[type="text"],
    &+input[type="search"],
    &+input[type="number"],
    &+input[type="email"],
    &+input[type="password"],
    &+select,
    &+textarea
      width: calc(100% - 26px)

  input[type="text"],
  input[type="search"],
  input[type="number"],
  input[type="email"],
  input[type="password"],
  select,
  textarea
    height: 22px
    font-size: $fs6
    padding: 0 5px
    border-radius: 0
    background-color: transparent
    border: none
    vertical-align: top
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 100%
    @extend .easing

  select
    padding-right: 24px
    background-image: url("../images/select-arrow.svg")
    background-repeat: no-repeat
    background-position: 95% center

    &:invalid
      color: $placeholder-color

  &.blocker
    input[type="text"],
    input[type="search"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    select,
    textarea
      display: block

  &.big
    /* height: 42px */
    input[type="text"],
    input[type="search"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    select,
    textarea
      font-size: $fs5
      height: 32px
      padding: 0 10px

    .auto_complete_data
      padding: 8px

      span
        padding: 4px 6px

    select
      padding-right: 32px

    .icon_label
      width: 36px
      height: 32px

      &+input[type="text"],
      &+input[type="search"],
      &+input[type="number"],
      &+input[type="email"],
      &+input[type="password"],
      &+select,
      &+textarea
        width: calc(100% - 36px)

      &:not(.divided) + input[type="text"],
      &:not(.divided) + input[type="search"],
      &:not(.divided) + input[type="number"],
      &:not(.divided) + input[type="email"],
      &:not(.divided) + input[type="password"],
      &:not(.divided) + select,
      &:not(.divided) + textarea
        padding-left: 5px

  &.small
    /* height: 28px */
    input[type="text"],
    input[type="search"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    select,
    textarea
      height: 18px
      padding: 0 5px
      font-size: $fs6

    select
      padding-right: 16px

    .icon_label
      width: 20px
      height: 18px

      &+input[type="text"],
      &+input[type="search"],
      &+input[type="number"],
      &+input[type="email"],
      &+input[type="password"],
      &+select,
      &+textarea
        width: calc(100% - 20px)

      &.divided
        width: 24px
        background-position: 30% center

  button.Zebra_DatePicker_Icon
    background-position: center


.toggler
  display: inline-block
  position: relative
  width: 34px
  height: 16px
  border-radius: 8px
  background-color: #c3c3c3
  vertical-align: middle
  cursor: pointer
  @extend .easing

  &:before
    content: ""
    position: absolute
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: #fff
    margin: 2px
    left: 0
    top: 0
    @extend .easing

.toggle-wrap
  cursor: pointer
  @extend .easing
  &:hover
    color: $main-color

  &:hover .toggler
    box-shadow: 0 0 6px rgba(0,166,65,0.5)
  .toggler
    margin-left: 16px
    vertical-align: top

  [type="checkbox"]:checked ~ .toggler
    background-color: $main-color

    &:before
      left: 18px

.checkbox
  display: inline-block
  position: relative
  width: 14px
  height: 14px
  background-color: #fff
  background-repeat: no-repeat
  background-position: center
  box-shadow: inset 0 0 0 1px #DBDBDB
  border-radius: 3px
  cursor: pointer
  @extend .easing

  &:hover
    box-shadow: inset 0 0 0 1px #aaa

.checkbox-wrap
  position: relative
  cursor: pointer
  &:after
    content: ""
    width: 200%
    height: 200%
    top: -50%
    left: -50%
    position: absolute
  &:hover .checkbox
    box-shadow: inset 0 0 0 1px #aaa

  [type="checkbox"]:checked ~ .checkbox
    box-shadow: inset 0 0 0 1px rgba(0,166,65,0.4)
    background-color: $main-color
    background-image: url("../images/check-white.svg")

.select-all-row
  display: inline-block
  position: relative
  width: 14px
  height: 14px
  background-color: #E1FFEC
  background-image: url("../images/check.svg")
  background-repeat: no-repeat
  background-position: center
  box-shadow: inset 0 0 0 1px rgba(0,166,65,0.4)
  border-radius: 3px

  &:hover
    box-shadow: inset 0 0 0 1px $main-color

  &:before,
  &:after
    content: ""
    width: 8px
    height: 2px
    background-color: $main-color
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    opacity: 0
    @extend .easing

  &:after
    transform: translate(-50%,-50%) rotate(90deg)

  &.uncheck
    background-color: $main-color
    background-image: url("../images/check-white.svg")
    &:before,
    &:after
      background-color: #fff
    &:after
      opacity: 0

.close_note
  position: relative
  display: inline-block
  width: 28px
  height: 28px
  background-image: url("../images/close.svg")
  opacity: 0.3
  background-position: center
  background-size: 12px
  background-repeat: no-repeat
  vertical-align: middle

  &:hover
    opacity: 1

#side_nav
  position: fixed
  width: 210px
  height: 100%
  background-color: $sidebar-bg
  top: 0
  left: 0
  z-index: 9
  @extend .easing

.side_nav_logo
  display: block
  height: 70px
  text-align: center
  line-height: 70px
  background-color: #2A303D
  padding: 0 20px
  @extend .easing

  img,svg
    vertical-align: middle

    path
      @extend .easing

.side_nav-user
  padding: 20px
  padding-right: 0
  min-height: 88px
  width: 210px
  overflow: hidden
  @extend .clearfix, .easing

  .side_nav-user-face
    float: left
    position: relative
    position: absolute

    img
      width: 42px
      height: 42px
      border-radius: 50%
      margin-right: 12px
      @extend .easing

  .side_nav-username
    color: #fff
    line-height: 24px
    display: block
    padding-left: 54px
    width: 190px

    &:hover
      color: $main-color

  span
    font-size: $fs6
    display: block
    padding-left: 54px
    width: 190px

.side_nav-wrap
  position: relative
  height: 100%
  animation: slide_in 0.2s ease forwards

@keyframes slide_in
  0%
    transform: translate3d(-32px,0,0)
    opacity: 0

  100%
    transform: translate3d(0,0,0)
    opacity: 1

.side_nav-menu_wrap
  position: relative
  padding-bottom: 80px
  max-height: calc(100vh - 158px)
  /* overflow-x: auto */
  white-space: nowrap

  .active ~ .side_nav-sub_menu
    display: block

  .side_nav-sub_menu
    background-color: #383D4E
    display: none
    a,a:hover
      padding: 6px 20px
      font-weight: normal
      text-transform: none
      font-size: $fs6
      box-shadow: none
      &.active
        background-color: transparent
        box-shadow: none
        span.side_nav-item_label
          color: #fff
        span.side_nav-item-icon
          color: $main-color
    li:first-child a
      padding-top: 10px
    li:last-child a
      padding-bottom: 10px
    span.side_nav-item-icon
      text-align: center

  a
    line-height: 20px
    font-size: $fs7
    padding: 10px 20px
    text-transform: uppercase
    font-weight: bold
    display: block
    cursor: pointer

    span.side_nav-item_label
      color: #7D899B
      animation: show_item_label 0.5s ease forwards
      @extend .easing

    &:hover span.side_nav-item_label
      color: #fff

    span.side_nav-item-icon
      font-size: $fs5
      display: inline-block
      width: 16px
      margin-right: 10px
      color: #7D899B
      @extend .easing

    &.active span.side_nav-item-icon,
    &:hover span.side_nav-item-icon
      color: #fff

    &[item-note]:after
      content: attr(item-note)
      position: absolute
      text-transform: none
      background-color: #34394A
      line-height: 20px
      padding: 0 8px
      border-radius: 10px
      right: 20px
      margin-top: 2px
      color: #7D899B
      @extend .easing

    &:hover
      color: #fff
      box-shadow: inset 3px 0 rgba(255,255,255,0.1)

    &.active
      background-color: #13141A
      color: #fff
      box-shadow: inset 3px 0 $main-color

    &.rate-menu
      .side_nav-item_label
        color: #fff
      span.side_nav-item-icon,
      &:hover
        color: $gold

      &:hover
        color: #fff
        background-color: $gold

        span
          color: #fff

  ul.side_nav-menu
    position: relative
    padding-bottom: 16px

    &+.side_nav-menu
      &:before
        content: ""
        display: block
        width: calc(100% - 40px)
        height: 1px
        margin: 0 auto
        background-color: #3A3E4E
        margin-bottom: 10px

@keyframes show_item_label
  0%
    opacity: 0

  30%
    opacity: 0

  100%
    opacity: 1

@keyframes hide_item_label
  0%
    opacity: 1

  25%
    opacity: 0

  100%
    opacity: 0

.copyright
  position: absolute
  bottom: 0
  left: 0
  width: 210px
  padding: 12px 20px
  padding-bottom: 24px
  pointer-events: none
  font-size: $fs6
  line-height: 22px
  background-color: $sidebar-bg
  overflow: hidden
  @extend .easing

  p
    width: 170px

#sidebar_toggler:checked ~ #side_nav
  width: 56px

  .side_nav_logo
    padding: 0 16px

    svg path#logo_text
      opacity: 0

  .side_nav-user
    width: 56px
    min-height: 56px
    height: 56px
    padding: 10px
    padding-right: 0
    overflow: hidden

    .side_nav-user-face img
      width: 36px
      height: 36px

  .side_nav-menu_wrap a
    color: transparent

    &[item-note]:after
      opacity: 0

    span.side_nav-item_label
      position: absolute
      margin-top: -6px
      padding: 8px 16px
      opacity: 0
      transform: translate3d(32px,0,0)
      border-radius: 3px
      pointer-events: none
      animation: hide_item_label 0.5s ease

      &:before
        content: ""
        position: absolute
        width: 8px
        height: 8px
        background-color: transparent
        top: 50%
        left: 0
        transform: translate(-50%,-50%) rotate(45deg)
        transition: 0.3s all ease

    &:hover span.side_nav-item_label
      background-color: $sidebar-bg
      transform: translate3d(16px,0,0)
      opacity: 0.9

      &:before
        background-color: $sidebar-bg

    span
      color: $text-color

    &.active span,
    &:hover span
      color: #fff

    &.rate-menu span
      color: $gold

    &.rate-menu:hover span
      color: #fff

  .copyright
    opacity: 0
    width: 56px

  & ~ #main_content
    margin-left: 56px

    #body_nav,
    .table_actions_menu
      width: calc(100% - 56px)
      left: 56px

      .side_nav-toggle svg path#toggle-arrrow
        transform: rotateY(-180deg) rotateX(0deg) rotate(90deg) translate(2px,-2px)

p.para
  line-height: 2em

.refresh
  display: inline-block
  line-height: 22px
  width: 22px
  text-align: center
  @extend .easing

  &:hover
    transform: rotate(180deg)

.wrap,
.cols
  max-width: calc(100% - 30px)

#main_content
  margin-left: 210px
  padding-top: 100px
  padding-bottom: 120px
  @extend .easing

#body_nav
  position: fixed
  width: calc(100% - 210px)
  top: 0
  left: 210px
  height: 70px
  background-color: #fff
  line-height: 40px
  padding: 15px 0
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.05)
  z-index: 10
  cursor: default
  @extend .easing

  .side_nav-toggle
    display: inline-block
    height: 40px
    padding-right: 15px
    line-height: 40px
    cursor: pointer

    img,
    svg
      vertical-align: middle
      position: relative

      path#toggle-arrrow
        transform-origin: top
        transform: rotateY(0) rotateX(0deg) rotate(90deg) translate(2px,-2px)
        @extend .easing

.show_drop+.body_nav-drop_menu
  transform: translate3d(-50%,10px,0)
  opacity: 1
  pointer-events: all

  &.notification_menu,
  &.setting_menu
    transform: translate3d(0,10px,0)

.body_nav-drop_menu
  position: absolute
  background-color: #fff
  border-radius: 3px
  box-shadow: 0 0 0 1px #ECECEC, 0 3px 2px rgba(0,0,0,0.04)
  left: 50%
  width: 260px
  transform: translate3d(-50%,24px,0)
  opacity: 0
  pointer-events: none
  line-height: 1.5
  z-index: 1
  @extend .easing

  &.setting_menu
    width: 140px

    &:after
      left: 83% !important

  .body_nav-drop_menu-list
    text-align: left
    padding: 14px 20px
    width: 100%

    li
      display: block

      &:not(:first-child)
        padding-top: 12px

    a,
    a:not(.icon)
      display: block
      color: $text-color
      margin-right: 0

      &:before,&:after
        display: none

      &:hover
        color: $main-color

  &:after
    content: ""
    position: absolute
    width: 15px
    height: 15px
    background-color: #fff
    border: 1px solid #ECECEC
    left: 50%
    top: -8px
    transform: translate(-50%,0) rotate(45deg)
    border-bottom: none
    border-right: none

  .notification_menu-content a:not(.icon),
  .notification_menu-actions a:not(.icon)
    margin-right: 0

    &:after
      display: none

    &:before
      display: none

  .notification_menu-content
    border-bottom: 2px solid #f3f3f3
    margin: 20px
    margin-bottom: 0
    padding-bottom: 20px
    position: relative

  .empty
    position: absolute
    top: 50%
    left: 50%
    width: 90%
    text-align: center
    transform: translate(-50%,-50%)
    font-size: $fs6
    pointer-events: none

  .notification_menu-actions
    margin: 10px

  .notification_menu-actions a
    font-size: $fs6
    display: block
    padding: 10px 0
    border-radius: 3px

    &:hover
      background-color: rgba(41,171,88,0.1)

  &.notification_menu,
  &.setting_menu
    left: auto
    right: 0
    transform: translate3d(0,24px,0)
    text-align: center

    .notification_menu-content
      min-height: 200px

    &:after
      left: 91%

.body_nav-breadcrumbs
  display: inline-block
  padding-left: 15px

  li
    display: inline-block

    a
      font-weight: bold
      color: $title-color
      border-bottom: 1px dotted transparent

      &:hover
        border-color: $main-color

    &:last-child a
      font-weight: normal
      color: $text-color

    &:after
      content: ""
      display: inline-block
      margin: 0 10px
      margin-right: 6px

    &:last-child:after
      display: none

.body_nav-action-menu
  li
    display: inline-block
    position: relative

    &:last-child
      margin-right: -14px

    img,svg
      vertical-align: middle

  a
    color: $main-color
    display: inline-block
    position: relative

    svg path
      @extend .easing

    &:hover svg path,
    &.show_drop svg path,
      fill: $main-color

  a.icon
    margin-left: 0
    margin-right: 14px

    &.has_noti:after
      content: ""
      position: absolute
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: #FF7272
      box-shadow: 0 0 0 2px #fff
      top: 50%
      right: 0
      transform: translate(0,-125%)

  a:not(.icon)
    margin-right: 34px

    &:after
      content: ""
      position: absolute
      width: 1px
      height: 100%
      background-color: #F2F2F2
      right: -20px
      pointer-events: none

    &:before
      content: ""
      position: absolute
      width: 100%
      height: 3px
      background-color: rgba(0,0,0,0.1)
      bottom: -15px
      opacity: 0
      @extend .easing

    &:hover:before
      opacity: 1

hr
  border: 1px solid #ececec
  border-bottom: none
  position: relative
  clear: both

.head_table-actions
  display: flex
  align-items: center
  margin-bottom: 30px

  .head_table-left_actions,
  .head_table-right_actions
    flex-basis: 50%

.body-heading
  padding-top: 30px
  padding-bottom: 20px

  &.spaced
    padding-top: 30px
    padding-bottom: 60px

  h1,h2,h3,h4,h5
    font-weight: 300

.color-station
  position: absolute
  stop[offset="0"]
    stop-opacity: 0.15
  stop[offset="1"]
    stop-opacity: 0

.body_chart-content .chart_content .highcharts-area
  fill-opacity: 1

.chart_content
  border-radius: 0 0 3px 3px
  overflow: hidden

.overlayer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.75)
  opacity: 0
  pointer-events: none
  z-index: 11
  backdrop-filter: blur(2px)
  @extend .easing

.block-popup.active ~ .overlayer
  opacity: 1
  pointer-events: all

.single-star
  display: inline-block
  color: #F9AC2D
  padding-right: 6px

a.add_to_cart_order
  width: 35px
  height: 35px
  border-radius: 50%
  background-color: $main-color
  color: #fff !important
  text-align: center
  line-height: 35px
  position: absolute
  box-shadow: 0 0 0 3px #fff, 3px 3px 0 1px rgba(0,0,0,0.1)
  top: 50%
  right: 0
  transform: translate(50%,-50%)

.page_pagination
  @extend .text-center
  font-size: 0

  .pag_link
    background: #FFFFFF
    background-image: -webkit-linear-gradient(rgba(255,255,255,0.50) 0%, rgba(233,233,233,0.50) 100%)
    background-image: -o-linear-gradient(rgba(255,255,255,0.50) 0%, rgba(233,233,233,0.50) 100%)
    background-image: linear-gradient(rgba(255,255,255,0.50) 0%, rgba(233,233,233,0.50) 100%)
    border: 1px solid #ECECEC
    font-size: 14px
    padding: 0 12px
    line-height: 32px
    display: inline-block
    @extend .easing
    &.current
      font-weight: bold
      color: $main-color
      background-color: #eee
      background-image: -webkit-linear-gradient(rgba(255,255,255,0.50) 100%, rgba(233,233,233,0.50) 0%)
      background-image: -o-linear-gradient(rgba(255,255,255,0.50) 100%, rgba(233,233,233,0.50) 0%)
      background-image: linear-gradient(rgba(255,255,255,0.50) 100%, rgba(233,233,233,0.50) 0%)
    &:hover
      background-color: #eee
    &:not(:first-child)
      border-left: none
    &:first-child
      border-radius: 3px 0 0 3px
    &:last-child
      border-radius: 0 3px 3px 0
    &.hidden
      padding: 0 24px
      pointer-events: none

.view_ali
  display: inline-block
  color: #FF4419
  line-height: 14px
  padding: 4px 0
  margin-top: 4px

  &:hover
    color: #FF4419

    &:after
      opacity: 1

  &:after
    content: ""
    display: inline-block
    position: relative
    transform: translate(0,1px)
    padding-left: 6px
    opacity: 0
    @extend .easing

  img
    vertical-align: top
    margin-right: 6px

.block
  background-color: #fff
  border-radius: 3px
  box-shadow: 0 0 0 1px #ECECEC, 0 3px 2px rgba(0,0,0,0.04)
  margin-bottom: 30px
  position: relative
  @extend .clearfix

  .close-popup
    position: absolute
    top: 20px
    right: 20px
    opacity: 0.4

    &:hover
      opacity: 1

  &.block-popup
    position: fixed
    width: 100%
    max-width: 800px
    z-index: 12
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    opacity: 0
    pointer-events: none
    @extend .easing

    &.narrow
      max-width: 520px

    &.snarrow
      max-width: 400px

    &.active
      opacity: 1
      pointer-events: all

  .divided-img
    margin-bottom: 1em
    display: inline-block

  .product-images-actions,
  .block-actions
    margin-top: 20px
    line-height: 32px

    a.low-end
      line-height: 2em
      color: $main-color
      border-bottom: 1px dotted transparent
      margin-top: 0.75em
      display: inline-block
      font-size: $fs6

      &.text-color
        color: $text-color

      &:hover
        border-color: $main-color

    .select-all-row
      vertical-align: top
      margin-top: 9px
      margin-right: 4px

  .product-images-wrap
    padding: 20px 0
    position: relative
    background-color: #FAFAFA
    box-shadow: 20px 0 #FAFAFA, -20px 0 #FAFAFA, 0 1px #ececec, 0 -1px #ececec, 20px 1px #ececec, 20px -1px #ececec, -20px 1px #ececec, -20px -1px #ececec
    overflow: hidden
    max-height: 15.5vw
    overflow-y: auto
    font-size: 0
    @extend .clearfix

    .product-single-image
      float: left
      position: relative
      width: calc(25% - 3.75px)
      margin-right: 5px
      margin-bottom: 5px

      &:nth-of-type(4n+4)
        margin-right: 0

      img
        border: 1px solid #E9E9E9
        max-width: 100%
        width: 100%

      &:hover img
        border-color: #aaa

      .psi-preview
        position: absolute
        width: 100%
        line-height: 2em
        background-color: #4F545A
        font-size: $fs6
        color: #fff
        top: 0
        left: 0
        text-align: center
        opacity: 0

        &:hover
          background-color: $main-color

      &:hover .psi-preview
        opacity: 1

      .psi-grab
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        box-shadow: inset 0 0 0 2px transparent, 0 0 0 2px transparent
        cursor: pointer

        &:after
          content: ""
          font-size: $fs4
          position: absolute
          line-height: 1.5em
          padding: 0 15px
          background-color: #e9e9e9
          color: #fff
          border-radius: 5px 0 0 0
          bottom: 0
          right: 0

      &:hover .psi-grab:after
        background-color: #aaa

      input[type="radio"] ~ .psi-grab:after
        display: none

      input[type="checkbox"]:checked ~ .psi-grab,
      input[type="radio"]:checked ~ .psi-grab
        box-shadow: inset 0 0 0 2px $main-color, 0 0 0 2px rgba(0,166,65,0.3)

        &:after
          background-color: $main-color

  &.product-images-selector .product-images-wrap
    max-height: 386px
    height: 386px

    .product-single-image
      width: calc(20% - 4px)
      &:nth-of-type(4n+4)
        margin-right: 5px
      &:nth-of-type(5n+5)
        margin-right: 0

  .product-image-thumb
    .product-image-thumbnail
      font-size: 0
      display: block
      position: relative
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.6)
        opacity: 0
        @extend .easing
      &:after
        content: attr(context)
        position: absolute
        font-size: $fs5
        width: 100%
        top: 50%
        left: 0
        text-align: center
        color: #fff
        transform: translate(0,-50%)
        opacity: 0
        @extend .easing

      &:hover:before,
      &:hover:after
        opacity: 1

    img
      border: 1px solid #E9E9E9

  &.product-description-tab
    display: none

    &.active
      display: block
      &.block-table
        display: table

  .product-stars
    font-size: $fs3
    letter-spacing: 4px
    margin-bottom: 16px
    color: #FFCA00

  .product-preview-price
    font-size: 40px
    color: $negative-color
    margin-top: 15px

    small
      font-size: $fs3
      color: #97A0AD

  &.padded
    padding: 20px

    .float-title,
    .preview-block_image
      margin-left: -20px
      margin-right: -20px

    .preview-block_image
      margin-top: -20px

  &.heavypadded
    padding-top: 40px
    padding-bottom: 40px

  .preview-block_image
    background-color: #F8F8F8
    border-bottom: 1px solid #ECECEC
    text-align: center
    padding: 40px 0
    margin-bottom: 24px

    img
      width: 80%

  .block-title
    margin-bottom: 0.75em

    &.float-title
      color: #fff
      position: absolute
      bottom: 100%

    &.heavy-title
      margin-bottom: 1.25em
      margin-left: -20px
      margin-right: -20px
      border-bottom: 1px solid #ececec
      padding: 0 20px
      padding-bottom: 20px

    &~.block-title
      margin-top: 1.5em

    &+.block-desc
      margin-top: -0.5em

  .block-desc
    margin-bottom: 1em

  &.pinned_item
    @extend .easing
    &.pin_selected
      box-shadow: 0 0 0 1px rgba(0,166,65,1), 0 0 0 6px rgba(0,166,65,0.05)
    .pinned_check
      position: absolute
      top: 10px
      left: 10px
      z-index: 1

  .pinned_item-thumb
    position: relative
    text-align: center
    overflow: hidden
    font-size: 0
    border-radius: 2px 2px 0 0

    a
      display: block

      &:hover:before,
      &:hover:after
        opacity: 1

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        left: 0
        top: 0
        border-radius: 3px 3px 0 0
        @extend .easing
        opacity: 0

      &:after
        content: attr(thumb-title)
        font-size: $fs5
        color: #fff
        position: absolute
        width: 100%
        left: 0
        top: 50%
        transform: translate(0,-50%)
        @extend .easing
        opacity: 0

    img
      max-height: 195px

  .pinned_item-info
    border-top: 1px solid #ECECEC
    padding: 20px
    position: relative

    &:after
      content: ""
      position: absolute
      width: calc(100% - 40px)
      height: 1px
      background-color: #ececec
      bottom: 0

    p
      margin-top: 10px
      margin-bottom: 16px

      a
        display: inline-block

    &+.btn
      border-radius: 0 0 3px 3px

  .pinned_item-date
    font-size: 10px
    text-transform: uppercase

  .pinned_item-price
    font-size: $fs4
    font-weight: bold
    color: $negative-color


  &.placeholder
    box-shadow: none
    border: 1px dashed #ececec
    width: 100%
    max-width: 500px
    text-align: center
    padding: 40px 0
    margin: 80px auto

    &.inblock
      margin: 0
      background-image: url("../images/slash-placeholder.png")
      background-size: 100% 100%
      background-repeat: no-repeat
      background-color: #FAFFFC

      .placeholder-boat
        background-color: #FAFFFC
        display: inline-block
        padding: 20px

    p
      margin-top: 16px

    p+.btn
      margin-top: 24px

  .select-all-row
    vertical-align: top
    margin-top: 3px

  &.block_note
    overflow: hidden

    &.floating_note
      position: fixed
      width: 50%
      z-index: 8
      top: 100px
      right: 30px
      &.negative
        background-color: #FFF9F9
        box-shadow: inset 0 0 0 1px #FFDDDD, 0 4px 8px rgba(255,221,221,0.5)
        color: $negative-color

        .block_note-content_text a
          color: $main-color
          border-bottom: 1px dotted transparent

          &:hover
            border-color: $main-color

        .block_note-icon
          box-shadow: 1px 0 #FFDDDD

    &:before
      content: ""
      position: absolute
      width: 3px
      height: 100%
      background-color: #aaa
      left: 0
      top: 0

    &.negative:before
      background-color: $negative-color

  .block_note-icon
    width: 60px
    height: calc(100% - 24px)
    position: absolute
    margin: 12px 0
    font-size: 0
    box-shadow: 1px 0 #e3e3e3

    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)

    &+.block_note-content
      width: 100%
      padding-left: 80px

  .block_note-content
    position: relative
    padding: 8px 20px
    display: flex
    @extend .clearfix

    .block_note-content_text
      padding: 3px 0
      width: 100%
      line-height: 1.5

      p
        margin-bottom: 4px

      p:first-child
        margin-top: 4px

    .block_note-actions
      white-space: nowrap
      padding-left: 32px
      padding-top: 4px
      .close_note
        margin-left: 10px

  .body_chart-title
    padding: 20px
    line-height: 1.25em
    color: $title-color

    &.body_chart-actions-carry
      padding: 30px 20px
      margin-bottom: 16px

  .body_chart-actions
    padding: 20px

  .body_chart-content
    overflow: hidden

  .body_chart-info
    padding: 20px

    .body_chart-info-menu
      position: absolute
      background-color: #fff
      border-radius: 3px
      box-shadow: 0 0 0 1px #ececec, 0 2px 4px #ececec
      padding: 14px 20px
      right: 6px
      top: 40px
      transform: translate3d(0,10px,0)
      opacity: 0
      pointer-events: none
      z-index: 1
      @extend .easing

      &:before
        content: ""
        position: absolute
        width: 12px
        height: 12px
        background-color: #fff
        transform: translate(-50%,-50%) rotate(45deg)
        top: 0
        right: 8px
        border: 1px solid #ececec
        border-bottom-color: transparent
        border-right-color: transparent

      .body_chart-info-menu-list li
        padding-top: 8px
        border-top: 1px solid #ececec
        padding-bottom: 6px

        &:first-child
          border-top: none
          margin-top: 4px

        a
          display: block
          padding-left: 16px
          position: relative
          padding-right: 16px

          &.selected:before
            background-color: $main-color
            box-shadow: none
          &:before
            content: ""
            display: inline-block
            width: 7px
            height: 7px
            border-radius: 50%
            box-shadow: inset 0 0 0 1px $main-color
            position: absolute
            left: 0
            top: 6px

    .body_chart-info-menu-toggle
      position: absolute
      width: 20px
      height: 20px
      line-height: 20px
      text-align: center
      top: 12px
      right: 16px
      cursor: pointer
      opacity: 0.4

      &.active+.body_chart-info-menu
        transform: translate3d(0,0,0)
        opacity: 1
        pointer-events: all

      &:hover
        opacity: 1

      img
        vertical-align: middle

    &>span
      font-size: $fs6
      text-transform: uppercase
      font-weight: bold
      display: block

      &.negative_mark:before
        content: ""
        display: inline-block
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $negative-color
        vertical-align: middle
        margin-right: 4px
        position: relative
        transform: translate(0,-1px)

    .stat
      font-size: 30px
      color: $dark-color
      position: relative
      display: inline-block

      &.big
        font-size: 48px

      &.up:before,
      &.down:before
        content: ""
        width: 7px
        height: 4px
        background-image: url("../images/bc_stat-positive.svg")
        background-size: 100%
        background-position: center
        background-repeat: no-repeat
        position: absolute
        right: -12px
        top: 12px

      &.down:before
        background-image: url("../images/bc_stat-negative.svg")

    p span
      font-weight: bold

      &.positive
        color: $main-color

      &.negative
        color: $negative-color

    .info-sticker
      position: relative
      width: 250px
      height: 220px
      background-color: #FAFFFC
      border-radius: 3px
      margin-top: 24px
      text-align: center

      p
        width: 150px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

      &.placeholder
        border: 1px dashed #E3E3E3

        &:before,
        &:after
          content: ""
          position: absolute
          width: 130%
          height: 1px
          box-shadow: inset 60px 0 #E3E3E3, inset -60px 0 #E3E3E3
          top: 50%
          left: 50%
          transform: translate(-50%,-50%) rotate(41.5deg)
          opacity: 0.8

        &:after
          transform: translate(-50%,-50%) rotate(-41.5deg)

  &.chart-small_view .body_chart-content
    height: 80px

  &.chart-side_view .body_chart-info
    width: 290px
    float: right
    padding-top: 0

  &.chart-side_view .body_chart-content
    height: 320px
    float: left
    width: calc(100% - 290px)

    .highcharts-tooltip > span
      text-align: center
      padding-bottom: 12px

      span
        display: inline-block
        margin: 0 10px
        margin-top: 0
        vertical-align: top
        opacity: 0.5

  &.block-table,
  .inner-table
    width: 100%
    border-collapse: collapse

    &.inner-table
      margin-top: 24px

    td > a:not(.table-vote):not(.select-all-row):not(.order_permalink):not(.btn)
      color: $main-color
      border-bottom: 1px dotted transparent

      &.small
        font-size: $fs6

      &.inliner
        white-space: nowrap

      &:hover
        border-color: $main-color

    td.empty-table
      text-align: center
      padding: 60px 0

      p
        margin-top: 16px

      p+.btn
        margin-top: 24px

    td.select-box
      padding-right: 0
      width: 34px

    thead td
      padding: 16px 20px
      border-bottom: 1px solid #e3e3e3
      font-weight: bold

    &.inner-table thead td
      padding: 16px 0

    tbody tr:hover td
      background-color: #f7f7f7
      &:first-child
        box-shadow: inset 20px 0 #f7f7f7, inset 0 1px #e3e3e3
      &:last-child
        box-shadow: inset -20px 0 #f7f7f7, inset 0 1px #e3e3e3

    tbody td
      padding: 20px
      box-shadow: inset 0 1px #e3e3e3
      line-height: 25px
      transition: 0.3s all ease

      &:first-child
        box-shadow: inset 20px 0 #fff, inset 0 1px #e3e3e3

      &:last-child
        box-shadow: inset -20px 0 #fff, inset 0 1px #e3e3e3

    &.inner-table tbody td
      padding: 16px 0
      box-shadow: inset 0 1px #e3e3e3
      transition: 0s all ease

    &.inner-table tbody tr:hover td
      box-shadow: inset 0 1px #e3e3e3
      background-color: transparent

    tbody tr.parent_row td
      cursor: pointer

    tbody tr.child_row
      td,
      td:first-child,
      td:last-child
        background-color: #f7f7f7
        box-shadow: inset 0 -1px #e3e3e3, inset 0 -2px #eaeaea, inset 0 -3px #efefef, inset 0 -4px #f2f2f2, inset 0 -5px #f5f5f5
        padding-top: 0
        padding-bottom: 0
        line-height: 25px
        opacity: 0
        overflow: hidden
        @extend .easing

        &:last-child
          position: relative
          overflow: visible
          .add_to_cart_order
            pointer-events: none
          .order_context
            padding-right: 20px

        &:first-child
          max-width: 110px
          width: 110px
          vertical-align: top

        .order_context
          position: relative
          max-height: 0
          overflow: hidden
          @extend .easing

        .order_thumb
          font-size: 0
          width: 70px
          max-height: 0
          overflow: hidden
          @extend .easing

          *
            vertical-align: top

          img
            width: 70px
            @extend .easing

          .order_stat
            display: block
            font-size: $fs6
            text-align: center
            background-color: #aaa
            color: #fff
            width: 70px
            border-radius: 0 0 5px 5px
            line-height: 20px
            &.positive
              background-color: $main-color
            &.good
              background-color: #9F5CDA
            &.balanced
              background-color: #467FFF
            &.average
              background-color: #F6A623
            &.negative
              background-color: $negative-color

        .order_permalink
          display: inline-block
          margin-top: 8px
          font-size: 13px

        .order_number
          img
            vertical-align: middle
            position: relative
            display: inline-block
            transform: translate(0,-2px)
            margin-right: 4px

          a
            color: $main-color
            border-bottom: 1px dotted transparent

            &:hover
              border-color: $main-color

    tbody tr.parent_row.active
      td
        background-color: #f7f7f7
        box-shadow: inset 0 -1px #e3e3e3, inset 0 1px #e3e3e3
        &:first-child
          box-shadow: inset 20px 0 #f7f7f7, inset 0 -1px #e3e3e3, inset 0 1px #e3e3e3
        &:last-child
          box-shadow: inset -20px 0 #f7f7f7, inset 0 1px #e3e3e3, inset 0 -1px #e3e3e3

      &+tr.child_row+tr.parent_row td
        box-shadow: none

      &+tr.child_row
        td,
        td:first-child,
        td:last-child
          padding-top: 20px
          padding-bottom: 20px
          line-height: 25px
          opacity: 1

          &:last-child .add_to_cart_order
            pointer-events: all

          .order_thumb
            max-height: 90px

          .order_context
            max-height: 130px

    tbody tr.child_row:last-child td,
    tbody tr.parent_row:last-child td:first-child,
    tbody tr.child_row:last-child td:last-child
      box-shadow: none

    .table-row-icon
      display: inline-block
      vertical-align: middle
      margin-right: 15px

      &+span
        line-height: 26px

    .table-vote
      display: inline-block
      position: relative
      height: 26px
      white-space: nowrap
      width: 220px

      &.good:hover
        color: #3C99F9

      &.average:hover
        color: #FF9F00

      &.negative:hover
        color: $negative-color

      span
        position: relative
        display: inline-block
        transform: translate(0,-3px)

      &:hover
        padding-left: 16px

    td:hover+td .table-row-progress
      box-shadow: 0 0 0 3px #F1F1F1, 0 0 0 4px #e3e3e3

    .product-variant-thumb
      padding-right: 0
      img
        width: 48px
        height: 48px
        border: 1px solid #E9E9E9

    td.input-col:not(:last-child)
      padding-right: 0

    .table-row-progress
      position: relative
      display: block
      background-color: #F1F1F1
      height: 6px
      border-radius: 6px
      min-width: 320px
      box-shadow: 0 0 0 3px #F1F1F1
      @extend .easing

      span
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 6px

      &.positive span
        background-color: $main-color

      &.good span
        background-color: #3C99F9

      &.average span
        background-color: #FF9F00

      &.negative span
        background-color: $negative-color

  .label-block-icon
    padding: 56px 0
    line-height: 70px

    img
      vertical-align: middle

  .label-block-title
    line-height: 24px
    padding: 13px 0
    border-top: 1px solid #e3e3e3
    font-weight: bold

.stat-text
  position: relative
  display: inline-block
  box-shadow: inset 0 0 0 1px #D7D7D7
  background-color: #FAFAFA
  padding: 0 10px
  border-radius: 3px

  &.positive
    color: $main-color
    box-shadow: inset 0 0 0 1px #CCF3DA
    background-color: #E1FFEC

  &.negative
    color: $negative-color
    box-shadow: inset 0 0 0 1px #F8D7D0
    background-color: #FFF3F0

  &.balanced
    color: $balanced-color
    box-shadow: inset 0 0 0 1px #E0E8FA
    background-color: #F3F7FF

  &.average
    color: #FF7D00
    box-shadow: inset 0 0 0 1px #FFE9C4
    background-color: #FFF8EB

  &.good
    color: #9F5CDA
    box-shadow: inset 0 0 0 1px #EAD1FF
    background-color: #F6ECFF

  &.dead
    color: #B8B8B8

  span
    display: inline-block
    width: 12px
    margin-right: 4px
    font-size: 12px

.hover_card_wrap,
tr td.hover_card_wrap,
tr.parent_row.active td.hover_card_wrap
  position: relative

  &:hover .hover_card
    opacity: 1

.hover_card_wrap .hover_card,
tr:hover .hover_card_wrap .hover_card,
tr.parent_row.active .hover_card_wrap .hover_card
  pointer-events: none
  position: absolute
  white-space: nowrap
  background-color: #fff
  /* box-shadow: 0 0 0 1px #ECECEC, 0 3px 2px rgba(0,0,0,0.04) */
  filter: drop-shadow(0 0 1px #aaa) drop-shadow(0 3px 2px rgba(0,0,0,0.1))
  padding: 10px 0
  border-radius: 0 3px 3px 3px
  opacity: 0
  z-index: 1

  tbody tr td,
  tbody tr td:first-child,
  tbody tr td:last-child
    padding: 2px 20px
    box-shadow: none
    background-color: transparent

  tbody tr td:first-child
    font-weight: bold

  tbody tr:first-child td:first-child:before
    content: ""
    position: absolute
    width: 10px
    height: 6px
    border: 12px solid transparent
    border-bottom-color: #fff
    transform: rotate(45deg)
    top: -12px
    left: -6px

.table-product
  display: flex
  align-items: center

  & > *


.square-thumb
  width: 75px
  height: 75px
  min-width: 75px
  display: inline-block
  float: left
  margin-right: 16px
  font-size: 0
  overflow: hidden

  img
    width: 75px

  &.small
    width: 50px
    height: 50px
    min-width: 75px
    img
      width: 50px

.read_more
  color: $main-color
  display: inline-block
  position: relative
  padding-right: 24px

  &:after
    content: ""
    position: absolute
    background-image: url("../images/readmore-arrow.svg")
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    top: 6px
    margin-left: 8px
    transform: translate3d(-100%,0,0)
    opacity: 0
    width: 14px
    height: 9px
    @extend .easing

  &:hover:after
    opacity: 1
    transform: translate3d(0,0,0)

.table_actions_menu
  display: flex
  align-items: center
  position: fixed
  width: calc(100% - 210px)
  left: 210px
  background-color: #fff
  bottom: 0
  box-shadow: 0 -1px #ECECEC
  transform: translate3d(0,100%,0)
  z-index: 10
  @extend .easing

  .push-status
    position: absolute
    padding: 12px 18px
    border-radius: 3px
    bottom: 100%
    right: 34px
    background-color: #D4FFE4
    color: #29AB58
    box-shadow: 0 0 0 1px #8BE4AB, 0 2px 4px rgba(0,169,78,0.2)
    transform: translate3d(150%,-16px,0)
    opacity: 0
    pointer-events: none
    @extend .easing
    &.triggered
      transform: translate3d(0,-16px,0)
      opacity: 1
    img
      margin-right: 6px

  &.active
    transform: translate3d(0,0,0)

  .table_actions
    flex-basis: 50%
    padding: 12px 30px

  .table_action_item
    display: inline-block
    font-size: $fs6

    &+.table_action_item
      margin-left: 24px
      border-left: 1px solid #ececec
      padding-left: 24px

    .select-all-row
      vertical-align: top
      margin-top: 1px
      margin-right: 16px

.post-block
  position: relative

  .post-info
    padding: 30px

    .h5
      font-weight: bold
      margin-bottom: 8px

    .read_more
      margin-top: 24px

  &.float-post
    .post-thumb
      width: 450px
      height: 190px
      background-color: #e3e3e3
      float: left
      overflow: hidden
      border-radius: 3px 0 0 3px

    .post-info
      width: calc(100% - 450px)
      float: left
      padding: 36px 30px
      padding-bottom: 0

.help-icon
  position: relative

.change_value_wrapper
  position: relative
  display: inline-block

  .change_price_trigger
    font-size: 12px
    color: $main-color
    border-bottom: 1px dotted transparent

    &:hover
      border-bottom-color: $main-color

    &.active ~ .change-price-options
      opacity: 1
      transform: translate3d(0, 10px, 0)
      pointer-events: all

.change-price-options
  position: absolute
  background-color: #fff
  border-radius: 3px
  box-shadow: 0 0 0 1px #ececec, 0 2px 4px #ececec
  padding: 12px 16px
  right: -12px
  transform: translate3d(0, 20px, 0)
  pointer-events: none
  opacity: 0
  z-index: 1
  white-space: nowrap
  transition: 0.2s all ease

  &:before
    content: ""
    position: absolute
    width: 12px
    height: 12px
    background-color: #fff
    transform: translate(-50%, -50%) rotate(45deg)
    top: 0
    right: 4px
    border: 1px solid #ececec
    border-bottom-color: transparent
    border-right-color: transparent
  li a
    font-size: 12px
    font-weight: normal

    &:hover
      color: $main-color
  li:not(:first-child)
    padding-top: 6px

.product-description-tabs
  position: relative
  z-index: 1
  .tab-btn
    border-radius: 3px 3px 0 0
    display: inline-block
    line-height: 1.5em
    padding: 12px 21px
    background-color: #ececec
    span.tab-counts
      display: inline-block
      padding: 0 4px
      border-radius: 3px
      line-height: 20px
      font-size: $fs6
      vertical-align: middle
      box-shadow: inset 0 0 0 1px #ddd
      color: $text-color
      @extend .easing
    &.active
      background-color: #fff
      box-shadow: 1px 0 #ececec, -1px 0 #ececec, 0 -1px #ececec
      pointer-events: none

      span.tab-counts
        background-color: $main-color
        box-shadow: none
        color: #fff

  & ~ .product-description-editor
    border-radius: 0 3px 3px 3px

.block .mce-tinymce.mce-container
  border: none !important

  &.mce-panel
    background-color: transparent

  .mce-container.mce-panel
    background-color: #fff
    border-radius: 3px

  .mce-toolbar-grp.mce-container.mce-panel
    padding: 10px

  .mce-first .mce-container-body.mce-flow-layout
    padding-left: 10px

  .mce-btn
    border-radius: 3px

.mce-tooltip .mce-tooltip-inner
  border-radius: 3px
